# jasss-data-set

./: README.md
jasss-data-set/: .project  pom.xml
jasss-data-set/src/: log4j2.xml
jasss-data-set/src/com/hamdikavak/data/retrieval/jasss/: ArticleType.java  IssuePage.java  JASSSArticle.java  JASSSDataExporter.java  JASSSDataExtracter.java  JASSSDataRetriever.java  JASSSDatasetFilteringTool.java  JASSSDatasetTool.java
jasss-data-set/src/com/hamdikavak/data/retrieval/jasss/test/: ArticleContentTester.java  ArticleNumberTester.java  IssuePageTest.java
